{
  "name": "sss-monorepo",
  "private": true,
  "scripts": {
    "sync": "npm run typegen --workspace=studio",
    "deploy:all": "npm run sync && npm run deploy --workspace=studio -- --verbose",
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=studio\"",
    "build": "npm run build --workspaces",
    "install-all": "npm install",
    "studio:dev": "npm run dev --workspace=studio",
    "typegen": "npm run extract --workspace=studio && npm run typegen --workspace=studio",
    "studio:deploy": "npm run typegen && npm run deploy --workspace=studio -- --verbose",
  "sync": "node sync-context.mjs",
  "log": "npm run sync && git add . && git commit -m \"Progress Update\" && echo Progress documented and saved."
  },
  "workspaces": [
    "studio",
    "frontend"
  ],
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "styled-components": "^6.3.11"
  }
}